100
2000
500000
4000000
2000000
1000000
8000
9000000

900
8000000
90000000
70000
100000000
2000000
50000000000

regex: 0{6}\b

000100000000

regex: 0{3,7}

Sheep in Northwest America say “baaaaa.” Sheep in Mongolia also say “baaaaaaaa.” The deepest conversation I ever had with a sheep went like this:
“Hello!” “Baaaaa” “You’ve been a bad sheep!” “Baaaaaaaa!”

regex: \b[b,B]a{2,}!*


# Act I
### Scene 1
#### Soliloquy A
#### Soliloquy B
# Act 
### Scene 1
### Scene 2
#### Soliloquy A
# Act 3
### Scene 1

regex: ^#{2}     # ?? I don't understand the example. It doesn't work and isn't explained well


Red Apples        Green Oranges    Blue Pears
$10             $50             $100






