total 40120
-rw-r--r--@   1 jacobian3  staff   213030 Jun 20 20:07 194723_03big (1) copy.jpg
-rwxrwxrwx@   1 jacobian3  staff   343121 Jul 22  2011 2011-07-22 13.30.26.jpg
-rwxrwxrwx@   1 jacobian3  staff   356326 Jul 22  2011 2011-07-22 13.58.44.jpg
-rwxrwxrwx@   1 jacobian3  staff   233225 Sep 18  2011 2011-09-18 18.26.51.jpg
-rwxrwxrwx@   1 jacobian3  staff   255883 May 19  2012 2012-05-20 00.00.00.jpg
-rwxrwxrwx@   1 jacobian3  staff   219333 Apr  4  2013 2013-04-05 00.00.00.jpg
-rwxrwxrwx@   1 jacobian3  staff   262448 Jun 12  2013 2013-06-12 09.46.03.jpg
-rw-r--r--@   1 jacobian3  staff    84351 Jun 22 10:12 2015-10-20-13-16-38.jpg
-rw-r--r--@   1 jacobian3  staff   108465 Sep  1 21:28 2350325417-2.jpg
-rw-r--r--@   1 jacobian3  staff    30649 Jun  1 23:34 38db84c9100c379081642e8680d60802.jpg
-rw-r--r--@   1 jacobian3  staff    85643 Jun 14 16:28 4a9e8991cba67ae49bbaecab7b9e3bb9.jpg
-rw-r--r--@   1 jacobian3  staff    32137 Jun 14 16:29 4e07f325e06605ac10a9949c0ba3a4e9.jpg
-rw-r--r--@   1 jacobian3  staff    83521 Jun  5 21:55 5303WanetaFullSizeFinal-11-of-30-550x366.jpg
-rw-r--r--@   1 jacobian3  staff   100404 Jun  5 21:55 5303WanetaFullSizeFinal-15-of-30-550x366.jpg
-rw-r--r--@   1 jacobian3  staff    95980 Jun  5 21:55 5303WanetaFullSizeFinal-16-of-30-550x366.jpg
-rw-r--r--@   1 jacobian3  staff   102715 Jun  5 21:56 5303WanetaFullSizeFinal-19-of-30-550x366.jpg
-rw-r--r--@   1 jacobian3  staff   131672 Jun  5 21:55 5303WanetaFullSizeFinal-29-of-30-550x366.jpg
-rw-r--r--@   1 jacobian3  staff   166029 Jun  5 21:56 5303WanetaFullSizeFinal-30-of-30-550x366.jpg
-rw-r--r--@   1 jacobian3  staff    67154 Sep  7 14:49 6-1861.jpg
-rw-r--r--@   1 jacobian3  staff    32546 Jun  1 23:36 7afc7666a719739a882fef50a37b94b5.jpg
drwxr-xr-x    2 jacobian3  staff       68 Jun  6 19:08 Apple iPhone
-rw-r--r--@   1 jacobian3  staff    73725 May 24 23:08 BnfD8Q0CYAE5IDV.jpg-large
-rw-r--r--@   1 jacobian3  staff    32879 May 24 23:08 BooUNp5IgAArDlE.jpg-large
-rw-r--r--@   1 jacobian3  staff    71965 May 24 23:07 BouzvAOCYAA_jmQ.jpg
-rw-r--r--@   1 jacobian3  staff    33741 May 24 22:59 CJ0KxF0WwAA2-kW.jpg-large
-rw-r--r--@   1 jacobian3  staff    41909 May 24 22:59 CJ0PRXaWoAExZpX.jpg-large
-rw-r--r--@   1 jacobian3  staff    32881 May 24 22:59 CKnTD4SUEAARB3Z.jpg-large
-rw-r--r--@   1 jacobian3  staff    45678 May 24 22:58 CLBPkg_UwAEMrfk.jpg-large
-rw-r--r--@   1 jacobian3  staff   153049 Jul 31 01:41 CoquQlqW8AA3L-1.mp4
-rw-r--r--@   1 jacobian3  staff   104087 Aug 22 18:05 Daniel+Craig+James+Bond+Movie+Skyfall+Takes+XyKjCZ-2pn0l.jpg
-rw-------@   1 jacobian3  staff    71301 Jul  4 02:29 GitHub - One Time Passwords.pdf
-rw-------@   1 jacobian3  staff    88932 Jun 29 18:24 Google - One Time Passwords.pdf
-rw-------@   1 jacobian3  staff   122647 Jun 29 18:19 LastPass - One Time Passwords.pdf
-rw-r--r--@   1 jacobian3  staff    42775 May 24 16:36 MTI5MDAxNzA2MzA5NjExNDkw.jpg
-rw-r--r--@   1 jacobian3  staff    29638 May 24 16:34 MTI5MDAxNzExNjc4MjcwMDgz.jpg
-rw-r--r--@   1 jacobian3  staff   274170 May 24 16:35 MTI5MDAxNzI1MzY4NjQ5NzM4.png
-rw-r--r--@   1 jacobian3  staff   490687 May 24 16:35 MTI5MDAxNzI2MTczNzg0NzA3.png
-rw-r--r--@   1 jacobian3  staff   335870 May 24 16:35 MTI5MDAxNzI3MjQ3NTY2ODU4.png
-rw-r--r--@   1 jacobian3  staff   491482 May 24 16:35 MTI5MDAxNzI4MzIxMzE4ODgy.png
-rw-r--r--@   1 jacobian3  staff   388091 May 24 16:35 MTI5MDAxNzMwMjAwMzE2NTQ3.png
-rw-r--r--@   1 jacobian3  staff   305659 May 24 16:36 MTI5MDAxNzMxMjc0MTIzOTA3.png
drwxr-xr-x   92 jacobian3  staff     3128 Sep 15 03:13 PTHW_2015.12.08.2
-rw-r--r--    1 jacobian3  staff  1995586 Dec 13  2015 Scan 1.png
-rw-r--r--    1 jacobian3  staff  2177015 Dec 13  2015 Scan 2.png
-rw-r--r--    1 jacobian3  staff  2033961 Dec 13  2015 Scan.png
drwxr-xr-x  202 jacobian3  staff     6868 Jun 29 17:04 Troy’s iPhone
-rw-r--r--@   1 jacobian3  staff    42020 Aug 22 18:05 arms-5.jpg
-rw-r--r--@   1 jacobian3  staff   139199 Aug 22 18:04 article-2358061-1AB53E13000005DC-551_634x948.jpg
-rw-r--r--@   1 jacobian3  staff    62683 Aug 22 18:04 article-2358061-1AB53E36000005DC-72_306x837.jpg
-rw-r--r--@   1 jacobian3  staff    50297 Aug 22 18:04 article-2358061-1AB53E7E000005DC-457_306x837.jpg
-rw-r--r--@   1 jacobian3  staff   121326 Aug 22 18:04 article-2358061-1AB53EBA000005DC-896_634x706.jpg
-rw-r--r--@   1 jacobian3  staff    25706 May 24 16:32 bad-news-travel-fast.jpg
-rw-r--r--@   1 jacobian3  staff    61033 Jun 14 16:27 bcae005fb1f2055959ce558672b5ae78.jpg
-rw-r--r--@   1 jacobian3  staff   201255 Aug 22 18:05 cl052-crockett-jones-tetbury-james-bond-turkey.jpg
-rw-r--r--@   1 jacobian3  staff   269867 Jul 14 01:17 cma_handbook_2016.pdf
-rw-r--r--@   1 jacobian3  staff    79013 Jun 23 02:01 disturbing-1.jpg
-rw-r--r--@   1 jacobian3  staff    71815 Jun 23 02:09 disturbing-25.jpg
-rw-r--r--@   1 jacobian3  staff    52535 Jun 23 02:10 disturbing-44.jpg
-rw-r--r--@   1 jacobian3  staff    98991 Jun 23 02:07 disturbing-6.jpg
drwxr-xr-x  419 jacobian3  staff    14246 Apr 17 00:29 docs 2016 
-rw-r--r--@   1 jacobian3  staff    87383 Jun 14 16:29 e8871493ba206b5a1bfb2cddaee6d7df.jpg
-rw-r--r--@   1 jacobian3  staff    61040 Jun 14 16:30 f67e2400f1681e44dca396362b6417e4.jpg
-rw-r--r--@   1 jacobian3  staff    11159 Jun  1 23:35 f6bb0747820acf214c86c9b725c71b91.jpg
-rw-r--r--@   1 jacobian3  staff    78896 Jun  1 22:44 french-fry-excitement.jpg
-rw-r--r--@   1 jacobian3  staff    52178 May 21 18:18 gallery_1.jpg
-rw-r--r--@   1 jacobian3  staff   674413 Jun  5 21:32 maureen LR 2[3].png
drwxr-xr-x   16 jacobian3  staff      544 Feb 15  2016 miscDoc
-rw-r--r--@   1 jacobian3  staff    38617 Jul 12 18:09 pennywise-it-2.jpg
drwxr-xr-x   45 jacobian3  staff     1530 Sep 15 12:01 playground3
drwxr-xr-x    2 jacobian3  staff       68 Sep 12 11:54 testDir
-rw-r--r--@   1 jacobian3  staff    83799 Aug 22 18:03 timthumb (1).jpeg
-rw-r--r--@   1 jacobian3  staff    90063 Aug 22 18:03 timthumb.jpeg
-rw-r--r--@   1 jacobian3  staff   284060 Sep  2 01:20 tumblr_lre86jUWfo1qgg8auo1_500.png
-rw-r--r--@   1 jacobian3  staff   285322 Sep  2 01:19 tumblr_mazwskRuBR1qjh048o1_1280.jpg
-rw-r--r--@   1 jacobian3  staff   964040 Aug 22 17:36 tumblr_oayqonvV7x1vywn0lo1_400.gif
-rw-r--r--@   1 jacobian3  staff    39878 Jun 11 23:38 unenamed.jpg
-rw-r--r--@   1 jacobian3  staff    52437 Jun 11 23:06 unnamed (1).jpg
-rw-r--r--@   1 jacobian3  staff    51334 Jun 11 23:40 unnamed (10).jpg
-rw-r--r--@   1 jacobian3  staff   192983 Jun 11 23:08 unnamed (2).jpg
-rw-r--r--@   1 jacobian3  staff    58917 Jun 11 23:32 unnamed (3).jpg
-rw-r--r--@   1 jacobian3  staff    17866 Jun 11 23:33 unnamed (4).jpg
-rw-r--r--@   1 jacobian3  staff    71838 Jun 11 23:36 unnamed (5).jpg
-rw-r--r--@   1 jacobian3  staff    53147 Jun 11 23:36 unnamed (6).jpg
-rw-r--r--@   1 jacobian3  staff    50441 Jun 11 23:38 unnamed (7).jpg
-rw-r--r--@   1 jacobian3  staff    83223 Jun 11 23:39 unnamed (8).jpg
-rw-r--r--@   1 jacobian3  staff    43343 Jun 11 23:40 unnamed (9).jpg
-rw-r--r--@   1 jacobian3  staff   727121 Jun 11 23:06 unnamed.gif
-rw-r--r--@   1 jacobian3  staff  2060668 Jun 11 23:35 unnarmed.gif
-rw-r--r--@   1 jacobian3  staff   294336 Jun 11 23:32 unnavmed.png
-rw-r--r--@   1 jacobian3  staff    75915 Jun 11 23:31 unngamed.jpg
-rw-r--r--@   1 jacobian3  staff    76717 Jun 11 23:08 unr3rnamed.jpg
