-rw-r--r--  1 jacobian3  staff    79 Jan 13 00:10 ex000.py
-rw-r--r--  1 jacobian3  staff   240 Jan 13 01:12 ex01.py
-rw-r--r--  1 jacobian3  staff   351 Jan 13 01:09 ex02.py
-rw-r--r--  1 jacobian3  staff   508 Jan 13 01:27 ex03.py
-rw-r--r--  1 jacobian3  staff   593 Jan 13 01:51 ex04.py
-rw-r--r--  1 jacobian3  staff   644 Jan 13 02:07 ex05.py
-rw-r--r--  1 jacobian3  staff   429 Jan 13 22:41 ex06.py
-rw-r--r--  1 jacobian3  staff   730 Jan 25 07:43 ex07.py
-rw-r--r--  1 jacobian3  staff   597 Jan 14 01:22 ex08.py
-rw-r--r--  1 jacobian3  staff   576 Jan 14 01:32 ex09.py
-rw-r--r--  1 jacobian3  staff   461 Jan 15 10:40 ex10.py
-rw-r--r--  1 jacobian3  staff   423 Jan 15 11:03 ex11.py
-rw-r--r--  1 jacobian3  staff   278 Jan 15 11:45 ex12.py
-rw-r--r--  1 jacobian3  staff   493 Jan 15 20:56 ex13.py
-rw-r--r--  1 jacobian3  staff   947 Jan 15 22:13 ex14.py
-rw-r--r--  1 jacobian3  staff  1290 Jan 17 15:24 ex15.py
-rw-r--r--  1 jacobian3  staff    27 Jan 16 19:04 ex15_sample.txt
-rw-r--r--  1 jacobian3  staff  1410 Jan 16 19:05 ex16.py
-rw-r--r--  1 jacobian3  staff  1731 Jan 17 23:40 ex17.py
-rw-r--r--  1 jacobian3  staff   425 Jan 17 23:36 ex17_sample.txt
-rw-r--r--  1 jacobian3  staff   844 Jan 18 09:31 ex18.py
-rw-r--r--  1 jacobian3  staff   731 Jan 18 10:02 ex19.py
-rw-r--r--  1 jacobian3  staff  1142 Jan 19 09:02 ex20.py
-rw-r--r--  1 jacobian3  staff   825 Jan 19 09:42 ex21.py
-rw-r--r--  1 jacobian3  staff  1021 Jan 19 10:38 ex24.py
-rw-r--r--  1 jacobian3  staff  1589 Jan 19 15:08 ex25.py
-rw-r--r--  1 jacobian3  staff  1538 Jan 19 15:08 ex25.pyc
-rw-r--r--  1 jacobian3  staff     0 Jan 19 09:04 ex26.py
-rw-r--r--  1 jacobian3  staff  1029 Jan 20 10:54 ex29.py
-rw-r--r--  1 jacobian3  staff   610 Jan 20 11:23 ex30.py
-rw-r--r--  1 jacobian3  staff  1091 Jan 21 22:06 ex31.py
-rw-r--r--  1 jacobian3  staff   867 Jan 22 01:42 ex32.py
-rw-r--r--  1 jacobian3  staff   609 Jan 22 22:28 ex33.py
-rw-r--r--  1 jacobian3  staff   188 Jan 23 15:42 ex34.py
-rw-r--r--  1 jacobian3  staff  2411 Jan 26 11:32 ex35.py
-rw-r--r--  1 jacobian3  staff  1812 Jan 25 08:04 ex38.py
-rw-r--r--  1 jacobian3  staff  2403 Jan 26 21:24 ex39.py
-rw-r--r--  1 jacobian3  staff  3041 Jan 30 19:29 ex40.py
-rw-r--r--@ 1 jacobian3  staff  2290 Jan 18 15:16 ex41_oop_test.py
-rw-r--r--  1 jacobian3  staff   901 Jan 31 09:05 ex44.py
